<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#292727"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Label Text="Sign Up" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" TextColor="#E6E3E3" Margin="20,100"/>

            <Entry Placeholder="Enter Your Nickname" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,15" HorizontalTextAlignment="Center" Text="{Binding NickName}"/>
            <Entry Placeholder="Enter Your Email" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,15" HorizontalTextAlignment="Center" Text="{Binding Email}"/>
            <Entry Placeholder="Enter Your Password" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,15" HorizontalTextAlignment="Center" Text="{Binding Password}" IsPassword="True"/>

            <Label Text="{Binding Error}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" TextColor="#E6E3E3"/>
            <Button CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"Text="Sign Up" BackgroundColor="black" TextColor="#E6E3E3"
                                Command="{Binding SignUpCommand}" WidthRequest="120"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>